# LiteRule4j

./: README.md  README_CN.md  pom.xml
src/main/java/cc/sofast/framework/literule4j/: LiteRule4jApplication.java
src/main/java/cc/sofast/framework/literule4j/actor/: AppActor.java  RuleChainActor.java  RuleNodeActor.java
src/main/java/cc/sofast/framework/literule4j/actor/lifecycle/: AbstractRuleMessage.java  ActorDataLifeMsg.java  ActorMsg.java  DefaultRuleMessage.java  RuleChinaAwareMsg.java  RuleChinaInitMessage.java  RuleChinaInitMsg.java  RuleDataLifeMessage.java  RuleDataMessage.java  RuleEngineMessage.java  RuleNodeToNextNodeMsg.java  RuleNodeToRuleChinaMessage.java  ToRuleChinaMsg.java
src/main/java/cc/sofast/framework/literule4j/actor/message/: ActorMsg.java  RuleChinaInitMessage.java  SendToRuleMessage.java
src/main/java/cc/sofast/framework/literule4j/api/: AbstractRuleNode.java  ActorSystemContext.java  DefaultRuleContext.java  DefaultRuleMessage.java  NodeFactory.java  NodeResult.java  RuleChainLoader.java  RuleContext.java  RuleCreator.java  RuleEngine.java  RuleEngineController.java  RuleEngineService.java  RuleMessage.java  RuleNode.java  RuleNodeCtx.java  RuleNodeFactory.java
src/main/java/cc/sofast/framework/literule4j/api/metadata/: CommonConnectionType.java  Connection.java  ConnectionType.java  DynamicStringConnectionType.java  Metadata.java  Node.java  RuleChina.java  RuleChinaDefinition.java
src/main/java/cc/sofast/framework/literule4j/core/action/: LogAction.java  LogAction1.java  LogAction2.java
src/main/java/cc/sofast/framework/literule4j/core/utils/: JsonUtils.java
src/main/java/cc/sofast/framework/literule4j/starter/: ClassPathRuleDefinitionScanner.java  LiteRule4Configuration.java
src/main/resources/: application.yml
src/main/resources/rule-definition/: chain_msg_type_switch.json  chain_multiple_output_node.json  serial_mode.json
src/test/java/cc/sofast/framework/literule4j/: LiteRule4jApplicationTests.java
src/test/java/cc/sofast/framework/literule4j/akka/: Device.java  DeviceGroup.java  DeviceIoTExample.java  DeviceManager.java  RouterExample.java
